{
    "name": "EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:90e489db91704d5289ea9bcff6640227",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:a8be87fa4cf684f31ba3ad0a081a53e2",
        "GUID:3583e62e37dfa44b58bf7c0c2a49ca8e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}