{
    "name": "Dungeon",
    "rootNamespace": "",
    "references": [
        "GUID:c7b7320d9bf9b4b869f50bfc6e23a95e",
        "GUID:13b87edb20b914994a8f09a3e3bbdf8d",
        "GUID:e8fc94c52bf854315966c159bc66aa58",
        "GUID:c8524bf985d8d4c2eb2ce8f3f18a3467",
        "GUID:4eb46cf099e0042e68b62d11503e9205"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}