<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="width: 100%; height: 100%; justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="Options" style="width: 379px; height: 72px; flex-direction: row; align-items: center; justify-content: center; margin-bottom: 50px;" />
    </ui:VisualElement>
</ui:UXML>
