<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CentralContainer" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="LeftContainer" style="width: 30%; flex-grow: 0;">
            <ui:VisualElement name="XP" style="position: relative; margin-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px;">
                <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; justify-content: space-between;">
                    <ui:Label text="XP" display-tooltip-when-elided="true" />
                    <ui:Label text="0/0" display-tooltip-when-elided="true" name="AmountXP" style="flex-direction: column; right: 0; white-space: nowrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProgressBarContainer_XP" style="flex-direction: row; margin-top: 7px;">
                    <ui:VisualElement name="EntireContainer" style="height: 23px; width: 157px; background-color: rgba(101, 101, 101, 0.39);" />
                    <ui:VisualElement name="Progress_XP" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(197, 130, 0, 0.78);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HP" style="position: relative; margin-left: 20px; margin-top: 0; margin-right: 20px; margin-bottom: 20px;">
                <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; justify-content: space-between;">
                    <ui:Label text="HP" display-tooltip-when-elided="true" />
                    <ui:Label text="100%" display-tooltip-when-elided="true" name="Percent" style="flex-direction: column; right: 0; white-space: nowrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProgressBarContainer_HP" style="flex-direction: row; margin-top: 7px;">
                    <ui:VisualElement name="EntireContainer" style="height: 23px; width: 157px; background-color: rgba(101, 101, 101, 0.39);" />
                    <ui:VisualElement name="Progress_HP" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(164, 25, 25, 0.78);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; width: 40%;" />
        <ui:VisualElement name="RightContainer" style="width: 30%; flex-grow: 0; flex-direction: row-reverse;">
            <ui:VisualElement name="LevelContainer" style="flex-direction: column; margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px;">
                <ui:VisualElement style="height: 50px; width: 50px; background-color: rgba(101, 101, 101, 0.39); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%;">
                    <ui:Label text="5" display-tooltip-when-elided="true" name="LevelNumber" enable-rich-text="true" style="width: 100%; -unity-text-align: middle-center; white-space: nowrap; margin-top: 15px; position: absolute; margin-left: 0; margin-right: 0; margin-bottom: 0; height: 20px; font-size: 20px;" />
                </ui:VisualElement>
                <ui:Label text="Level" display-tooltip-when-elided="true" name="LevelText" style="width: 100%; -unity-text-align: middle-center; white-space: nowrap; margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
